# content-bad-request-vs-unprocessable-entity

./: README.md  start-process.postman_collection.json
src/: ContentBadRequestVsUnprocessableEntity.sln
src/ContentBadRequestVsUnprocessableEntity.API/: ContentBadRequestVsUnprocessableEntity.API.csproj  Program.cs  Startup.cs
src/ContentBadRequestVsUnprocessableEntity.API/Controllers/: ProcessController.cs
src/ContentBadRequestVsUnprocessableEntity.API/Middlewares/: BussinessExceptionMiddleware.cs  UnprocessableEntityResponse.cs
src/ContentBadRequestVsUnprocessableEntity.API/Properties/: launchSettings.json
src/ContentBadRequestVsUnprocessableEntity.Repositories/: AccountRepository.cs  ContentBadRequestVsUnprocessableEntity.Repositories.csproj  ServiceCollectionExtensions.cs  UserRepository.cs
src/ContentBadRequestVsUnprocessableEntity.Repositories.Abstractions/: IAccountRepository.cs  IUserRepository.cs
src/ContentBadRequestVsUnprocessableEntity.Services/: ContentBadRequestVsUnprocessableEntity.Services.csproj  ProcessService.cs  ServiceCollectionExtensions.cs
src/ContentBadRequestVsUnprocessableEntity.Services.Abstractions/: BussinessException.cs  IProcessService.cs
