<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentBadRequestVsUnprocessableEntity.Repositories.Abstractions\ContentBadRequestVsUnprocessableEntity.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\ContentBadRequestVsUnprocessableEntity.Repositories\ContentBadRequestVsUnprocessableEntity.Repositories.csproj" />
    <ProjectReference Include="..\ContentBadRequestVsUnprocessableEntity.Services.Abstractions\ContentBadRequestVsUnprocessableEntity.Services.Abstractions.csproj" />
    <ProjectReference Include="..\ContentBadRequestVsUnprocessableEntity.Services\ContentBadRequestVsUnprocessableEntity.Services.csproj" />
  </ItemGroup>


</Project>
