<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentBadRequestVsUnprocessableEntity.Repositories.Abstractions\ContentBadRequestVsUnprocessableEntity.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\ContentBadRequestVsUnprocessableEntity.Services.Abstractions\ContentBadRequestVsUnprocessableEntity.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
